upstream hello_server {
    server myshopantonio:8000;
}

server {
    listen 80;
    server_name localhost 54.169.192.203;

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 
    }

    location /static/ {
        alias /opt/services/onlineshopantonio/static/;
    }

    location /media/{
        alias /opt/services/onlineshopantonio/media/;
    }

}